<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPL</title>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            background: #ffc300;
            border-radius: 20px;
            margin: 0;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section.landing{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            /* border: 1px solid black; */
        }
        div{
            text-align: center;
        }
        div.title{
            margin-bottom: 20px;
        }
        div.title>h1{
            font-family: 'Alegreya', serif;
            font-size: 60px;
            margin-top: 10px ;
            margin-bottom: 0px ;
            color: #291f00;
        }
        div.title>i>h5{
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 30px;
            color: #ffedb1;
        }
        .timer{
            margin-bottom: 10px;
        }
        .timer>h4{
            font-size: 20px;
        }
        .timer>a{
            font-weight: 600;
            cursor: default;
        }
        .timer>h4.tune{
            color: #003566;
        }
        .landing>div>p>i{
            color: #001d3d;
            float: right;
            font-family: Georgia, 'Times New Roman', Times, serif, ;
            margin-bottom: 20px;
        }
        hr{
            width: 50%;
            background-color: #ffdf77;
        }

        .players{
            background-color: #ededed;
            height: 100vh;
            width: 100vw;
            justify-content: space-evenly;
        }
        .players>h2{
            color: #ffc300;
            font-family: 'Alegreya', sans-serif;
            letter-spacing: 2;
        }
        .names{
            /* margin: 10px 50px; */
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px;
            width: 100vw;
            /* border: 1px solid green; */
            height: max-content;
        }
        .names_box{
            display: flex;
            flex-wrap: wrap;
            flex-shrink: shrink;
            justify-content: space-evenly;
            align-items: center;
            font-size: .9rem;
            /* border: 1px solid black; */
            width: 130px;
        }
        .names_box>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            /* border: 1px solid black; */
            margin: 10px;
            margin-bottom: 20px;
            height: 5rem;
            background: #1e75c7;
            border-radius: 10px;
            box-shadow:
            10.5px 12.5px 10px rgba(88, 68, 0, 0.151),
            50px 50px 80px rgb(255, 195, 0, 0.2);
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <section class="landing">
        <div class="title">
            <h1>BPL</h1>
            <i><h5>Burhani Premier League</h5></i>
        </div>
        <div class="timer">
            <h4>Event Yet to Start</h4>
            <a href="https://logwork.com/countdown-72ky" class="countdown-timer" data-style="circles" data-timezone="Asia/Kolkata" data-textcolor="#000000" data-date="2022-05-02 10:00" data-background="#ffffff" data-digitscolor="#000000" data-unitscolor="#000000">Time Remaining!</a>
            <hr color="#ffdf77">
            <h4 class="tune">Stay Tuned!</h4>
            <hr color="#ffdf77">
        </div>
        <div>
            <p><i>Venue: Burhani Ground, Burhani Society, Dwarka,Nashik.</i></p>
        </div>
    </section>
    <section class="players">
        <h2>Meet Our Players</h2>
        <!-- <hr width="100%">
        <i>*(Webpage in progress. Updating soon. Please check regularly.....)</i>
        <hr width="100%"> -->
        <div class="names">
            <div class="names_box">
                <div>Abdulkadir Betulwala</div>
                <div>Mustafa Merchant</div>
                <div>Huzaifa Gadli</div>
                <div>Murtaza Sadri</div>
            </div>
            <div class="names_box">
                <div>Taher Malak</div>
                <div>Aliasgar Bohri</div>
                <div>Taha Anis</div>
                <div>Mufaddal Suwasrawala</div>
            
        </div>
    </section>
</body>
</html>